# VITE_APP_API_URL=http://localhost:5000/api/
VITE_APP_API_URL=https://bec-frontend-matrimony-api.3t5o2t.easypanel.host/api/


# VITE_IMG_URL=http://localhost:5000/uploads
VITE_IMG_URL=https://bec-frontend-matrimony-api.3t5o2t.easypanel.host/api/uploads
